
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api-microblog
spring.datasource.username=rodrigo
spring.datasource.password=rd1234


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=jslGkkhBvqkKhF4YXlffjTpxVqoZ+2A7l+00D8XdtQw=